# TomShelbyBot

./: README.md  pom.xml
src/main/java/me/theseems/tomshel/: Main.java  ThomasBot.java  TomasBot.java
src/main/java/me/theseems/tomshel/callback/: CallbackHandler.java  CallbackManager.java  SimpleCallbackHandler.java  SimpleCallbackManager.java
src/main/java/me/theseems/tomshel/command/: AdminPermissible.java  AdminPermissibleBotCommand.java  AdminRestricted.java  BotCommand.java  Command.java  CommandContainer.java  CommandMeta.java  OnlyAdminRestricted.java  Permissible.java  PermissibleBotCommand.java  Restricted.java  SimpleBotCommand.java  SimpleCommand.java  SimpleCommandContainer.java  SimpleCommandMeta.java
src/main/java/me/theseems/tomshel/config/: AccessConfig.java  BotConfig.java
src/main/java/me/theseems/tomshel/pack/: AllBotCommand.java  AllCommand.java  AtAllCommand.java  BeatBotCommand.java  BeatCommand.java  BombBotCommand.java  CheckPunishmentsBotCommand.java  CheckPunishmentsCommand.java  ClapMuteBotCommand.java  ClapMuteCommand.java  FBotCommand.java  FCommand.java  GoBotCommand.java  GoCommand.java  GoWatchCommand.java  GooseBotCommand.java  GooseCommand.java  HelpBotCommand.java  HelpCommand.java  IdBotCommand.java  InfoBotCommand.java  InfoCommand.java  LookupBotCommand.java  LookupCommand.java  MuteBotCommand.java  MuteCommand.java  NoStickerBotCommand.java  NoStickerCommand.java  RandomNumberBotCommand.java  RandomNumberCommand.java  RespectBotCommand.java  SayBotCommand.java  SayCommand.java  SetTitleCommand.java  StraponCommand.java  SummonBotCommand.java  SummonCommand.java  TestBotCommand.java  TestCommand.java  ThrowCoinBotCommand.java  (+9 more)
src/main/java/me/theseems/tomshel/pack/dev/: DevPermissible.java  DevPermissibleBotCommand.java  FatherExportBotCommand.java  MetaDelBotCommand.java  MetaGetBotCommand.java  MetaMapBotCommand.java  MetaPutBotCommand.java  SaveAllBotCommand.java
src/main/java/me/theseems/tomshel/punishment/: ClapMutePunishment.java  DeleteMessageProcessor.java  MumbleMessageProcessor.java  MutePunishment.java  Punishment.java  PunishmentHandler.java  PunishmentProcessor.java  PunishmentType.java  SimplePunishmentHandler.java  TimedPunishment.java
src/main/java/me/theseems/tomshel/storage/: ChatMeta.java  ChatStorage.java  PunishmentStorage.java  SimpleChatMeta.java  SimpleChatStorage.java  SimplePunishmentStorage.java  SimpleTomMeta.java  TomMeta.java
src/main/java/me/theseems/tomshel/storage/simple/: SimpleChatEntry.java  SimpleChatStorage.java
src/main/java/me/theseems/tomshel/update/: SimpleUpdateHandler.java  SimpleUpdateHandlerManager.java  UpdateHandler.java  UpdateHandlerManager.java
src/main/java/me/theseems/tomshel/update/handlers/: CallbackQueryHandler.java  CommandHandler.java  InlineQueryHandler.java  NonStickerModeHandler.java  PollAnswerHandler.java  PunishmentHandler.java  SpecialWordHandler.java  WelcomeHandler.java
src/main/java/me/theseems/tomshel/util/: CommandUtils.java  StringUtils.java
src/main/java/me/theseems/tomshelby/: Main.java  ThomasBot.java
src/main/java/me/theseems/tomshelby/bootstrap/: BootstrapManager.java  InitBootstrap.java  TargetBootstrap.java
src/main/java/me/theseems/tomshelby/bootstrap/builtin/: AttachCommandsBootstrap.java  AttachHandlersBootstrap.java  ChatBootstrap.java  ConfigBootstrap.java  ConsoleInformationBootstrap.java  DefaultManagersBootstrap.java  EnablePackagesBootstrap.java  InitBotBootstrap.java  LoadPackagesBootstrap.java  MetaSaveBootstrap.java  PollTargetBootstrap.java  TelegramListenBootstrap.java  (+1 more)
src/main/java/me/theseems/tomshelby/botcommands/: AllBotCommand.java  BeatBotCommand.java  BombBotCommand.java  CheckPunishmentsBotCommand.java  ClapMuteBotCommand.java  GoBotCommand.java  GooseBotCommand.java  HelpBotCommand.java  IdBotCommand.java  InfoBotCommand.java  LookupBotCommand.java  MuteBotCommand.java  NoStickerBotCommand.java  RandomNumberBotCommand.java  RespectBotCommand.java  SayBotCommand.java  SummonBotCommand.java  ThrowCoinBotCommand.java  ToxicBotCommand.java  UnmuteBotCommand.java  UnsummonBotCommand.java  WallBotCommand.java
src/main/java/me/theseems/tomshelby/callback/: CallbackHandler.java  CallbackManager.java  SimpleCallbackHandler.java  SimpleCallbackManager.java
src/main/java/me/theseems/tomshelby/command/: AdminPermissibleBotCommand.java  BotCommand.java  BotCommandInfo.java  Command.java  CommandContainer.java  CommandMeta.java  PermissibleBotCommand.java  SimpleBotCommand.java  SimpleCommandContainer.java  SimpleCommandMeta.java
src/main/java/me/theseems/tomshelby/config/: AccessConfig.java  BotConfig.java
src/main/java/me/theseems/tomshelby/handlers/: CallbackQueryHandler.java  CommandHandler.java  InlineQueryHandler.java  PunishmentHandler.java
src/main/java/me/theseems/tomshelby/pack/: BotPackage.java  BotPackageConfig.java  BotPackageInfo.java  BotPackageManager.java  JarBotPackageManager.java  JavaBotPackage.java
src/main/java/me/theseems/tomshelby/poll/: BotPoll.java  MessageIdentity.java  MetaBotPoll.java  MetaPollContainer.java  MetaPollManager.java  PollHandler.java  PollManager.java  PollStorage.java  PollUpdate.java
src/main/java/me/theseems/tomshelby/punishment/: ClapMutePunishment.java  DeleteMessageProcessor.java  MumbleMessageProcessor.java  MutePunishment.java  Punishment.java  PunishmentHandler.java  PunishmentProcessor.java  PunishmentType.java  SimplePunishmentHandler.java  TimedPunishment.java
src/main/java/me/theseems/tomshelby/storage/: ChatStorage.java  PunishmentStorage.java  SimplePunishmentStorage.java  SimpleTomMeta.java  TomMeta.java
src/main/java/me/theseems/tomshelby/update/: SimpleUpdateHandler.java  SimpleUpdateHandlerManager.java  UpdateHandler.java  UpdateHandlerManager.java
src/main/java/me/theseems/tomshelby/util/: CommandUtils.java  MetaBuilder.java  MetaUtils.java  StringUtils.java
src/main/resources/: log4j2.properties
src/test/java/me/theseems/tomshel/: StringsTest.java
src/test/java/me/theseems/tomshelby/: MetaTest.java  OrderManagerTest.java  StringsTest.java
(+44 files in other folders)
